{
  "name": "WhiteLabelApp",
  "version": "1.0.0",
  "description": "This is for custom domain configuration and SSL generation. The purpose is to provide user/client handy white label product that user/client can easily set their domain and design.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaArsalan/WhiteLabelApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziaArsalan/WhiteLabelApp/issues"
  },
  "homepage": "https://github.com/ziaArsalan/WhiteLabelApp#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  }
}
